{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "LS",
      "Grep",
      "Bash(powershell -Command \"Get-Date -Format ''HH:mm''\")",
      "Bash(uv run pytest:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(uv sync:*)",
      "Bash(git status:*)"
    ],
    "deny": [
      "Bash(curl:*)"
    ],
    "ask": [
      "Bash(uv run python:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"New-BurntToastNotification -Text 'Claude Code awaiting your input' -Sound 'Default' -AppLogo 'C:\\Users\\yixin\\OneDrive\\Pictures\\Icons\\claude.png'\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"New-BurntToastNotification -Text 'Claude Code finished' -Sound 'Mail' -AppLogo 'C:\\Users\\yixin\\OneDrive\\Pictures\\Icons\\claude.png'\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -File C:\\Users\\yixin\\.claude\\statusline.ps1"
  },
  "enabledPlugins": {},
  "feedbackSurveyState": {
    "lastShownTime": 1754084669632
  }
}
